DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_nutrilens?schema=public"

JWT_SECRET="troque-por-um-segredo-forte"
JWT_EXPIRES_IN="1d"

GOOGLE_APPLICATION_CREDENTIALS="/home/user/credentials/nutrilens.json"